{
  "name": "meiko",
  "version": "1.0.0",
  "description": "Entry point app for micro-frontend implementation",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "meiko": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/99xt-incubator/meiko.git"
  },
  "keywords": [
    "meiko"
  ],
  "author": "ThanoshanMV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/99xt-incubator/meiko/issues"
  },
  "homepage": "https://github.com/99xt-incubator/meiko#readme",
  "dependencies": {
    "awsmeiko-angular": "https://awsmeikobucketsl.s3.ap-south-1.amazonaws.com/awsmeiko-angular-1.0.0.tgz",
    "meiko-angular": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "request": "^2.88.2"
  }
}
