{
  "name": "meiko",
  "version": "1.0.0",
  "description": "Entry point app for micro-frontend implementation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "meiko": "node app.js",
    "meiko-angular": "http-server node_modules/awsmeiko-angular/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/99xt-incubator/meiko.git"
  },
  "keywords": [
    "meiko"
  ],
  "author": "ThanoshanMV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/99xt-incubator/meiko/issues"
  },
  "homepage": "https://github.com/99xt-incubator/meiko#readme",
  "dependencies": {
    "awsmeiko-angular": "https://awsmeikobucketsl.s3.ap-south-1.amazonaws.com/awsmeiko-angular-1.0.0.tgz",
    "meiko-angular": "^1.0.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
